@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap');

/* VARIABLES */
:root{
    --blanco:#ffffff;
    --negro:#000000;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro: #dfe9f3;

    --font-krub: 'Krub', sans-serif;
}

/* GENERICOS */
*, *::after, *::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
html{
    font-size: 62.5%;
    letter-spacing: 3px;
    scroll-snap-type: y mandatory; /* comportamiento del scroll de la pagina web*/
}
body{
    font-size: 16px; /* 1rem = 10px*/
    font-family: var(--font-krub);
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%) ;
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}

/* SCROL SNAP COMPORTAMIENTO DEL SCROLL DE LA PAGINA WEB  */
.navegacion-principal, .servicios, .contacto{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* HEADER */
header{
    display: flex;
    flex-direction: column;
}
header .titulo, .titulo-hero{
    text-align: center;
    font-size: 3.8rem;
    padding: 1rem 0 0 0;
}
header p{
    margin: 0;
    text-align: center;
    font-size: 2rem;
    padding: 0 0 1rem 0;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/* NAVEGACION PRINCIPAL */
.nav-bg{ 
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}

.navegacion-principal a{
    text-align: center;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color:var(--primario);
    color:var(--oscuro);
}

@media (min-width: 780px) {
    header{
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        padding: 1rem;
        gap:1rem
    }
    .navegacion-principal{
        flex-direction: row;
        justify-content:space-between;
    }
  
}
@media (max-width: 780px) {
    .btn{
        width: auto;
    }
    .titulo-hero{
        font-size: 2.8rem;
    }
    .navegacion-principal a{
        text-align: center;
        color: var(--blanco);
        font-size: 1.5rem;
        font-weight: 700;
        padding: 0.5rem;
    }
}

.hero{
    height: 200px;
    background-image: url("../img/desarrollo-web-1200x675.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.contenido-hero{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0,.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titulo-hero{
    text-shadow: 1px 1px 2px var(--blanco);
}
.contenedor-ubicacion{
    display: flex;
}
.contenedor-ubicacion p{
    align-self: center;
}
.contenido-hero svg{
    width: 75px;
}

.titulo-hero, .ubicacion{
    margin: 0;
    padding: 0;
    color: var(--blanco);
}
.btn{
    width: 90%;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    color: var(--blanco);
    background-color: var(--secundario);
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    box-shadow: 1px 1px 3px var(--blanco);
    transition: all 2s ease-in-out;
    display: block;
    font-weight: bold;
    margin-top: 1rem;
}

.btn:hover{
    cursor: pointer;
}

.btn-morado:hover{
    background-color: var(--oscuro1);
    box-shadow: -1px -1px 3px var(--blanco);
}

/* Main */
.principal{
    margin-top:5rem;
    padding: 2rem;
    border-radius: 2rem;   
}
.principal h2{
    margin-bottom: 4rem;
    text-align: center;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px rgba(112,112,112,.54);
    -moz-box-shadow: 0px 5px 15px rgba(112,112,112,.54);
    box-shadow: 0px 5px 15px rgba(112,112,112,.54);
    background-color: var(--blanco);
}

/* Servicios */
.servicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
}
.servicio{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    text-align: center;
    margin-bottom: 1.5rem;
    color:var(--secundario);
    font-weight: normal;
}
.servicio p{
    margin-top: 1rem;
    text-align: center;
    line-height: 2;
}
.servicio .iconos{
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media (min-width: 840px) {
    .servicios{
        display: flex;
        flex-direction: row;
    }
}


/*FORMULARIO*/
.contacto h2{
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* UTILIZA EL VALOR MAS PEQUEÃ‘O */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo textarea{
    height: 20rem;
    max-width: 100%;
}
.enviar .btn{
    width: 100%;
}

.footer{
    text-align: center;
    margin-top: 2rem;

}
.footer p{
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .hero{
        height:450px;
    }
    .titulo-hero, .ubicacion{
        color: var(--blanco);
        margin-top: 1rem;
    }
    .contenido-hero svg{
        width: 100px;
    }
    .btn{
        margin-top: 5rem;
        width: auto;
    }
    .enviar .btn{
        width: auto;
        float: right;
    }
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
    }

}

